# FRONTEND_PORT=3000
# BACKEND_PORT=8080
# NODE_ENV=development
# HOST=localhost
# FRONTEND_URL=http://localhost:3000

# DATABASE_URL=postgresql://user:password@localhost:5432/kachi?schema=public

# AUTH_SECRET_KEY=abc
# AUTH_SECRET_EXPIRES_IN=15m
# AUTH_REFRESH_SECRET_KEY=abc
# AUTH_REFRESH_SECRET_EXPIRES_IN=24h

# TWO_FACTOR_SECRET_KEY=abc

# AUTH_RESET_PASSWORD_SECRET_KEY=abc
# AUTH_RESET_PASSWORD_SECRET_EXPIRES_IN=15m

# AUTH_VERIFICATION_SECRET_KEY=abc
# AUTH_VERIFICATION_SECRET_EXPIRES_IN=15m

# SMTP_HOST="smtp.gmail.com"
# SMTP_PORT="465"
# SMTP_SECURE="true"
# SMTP_USER="email@gmail.com"
# SMTP_PASS="abc"

# GOOGLE_CLIENT_ID="abc"
# GOOGLE_CLIENT_SECRET="abc"
# GOOGLE_REDIRECT_URI="http://localhost:3000/auth/google/callback"

# AWS_S3_BUCKET_NAME=xxxxxx
# AWS_S3_REGION=eu-west-3